<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="io.davidosemwota.cowrywiseconverter.listofsymbols.SymbolListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/symbol_list_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".listofsymbols.SymbolListFragment">

        <include
            android:id="@+id/include_symbol_list"
            layout="@layout/view_symbols_list"
            app:viewModel="@{ vm }" />

        <include
            android:id="@+id/include_symbol_list_error"
            layout="@layout/view_symbols_list_error"
            app:viewState="@{ vm.state }" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
