<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="io.davidosemwota.cowrywiseconverter.convertamount.ConvertAmountViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/convert_amount_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".convertamount.ConvertAmountFragment">

        <ImageView
                    android:id="@+id/hamburger_icon"
                    android:src="@drawable/ic_ham"
            android:contentDescription="@string/hamburger_icon"
                    app:layout_constraintTop_toTopOf="@id/sign_up"
                    app:layout_constraintStart_toStartOf="@id/start_guideline"
            app:layout_constraintBottom_toBottomOf="@id/sign_up"
                    android:layout_width="25dp"
                    android:layout_height="30dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/sign_up"
            android:text="@string/appbar_text"
            android:textSize="22sp"
            android:textStyle="bold"
            android:fontFamily="@font/montserrat_alternates"
            android:textColor="@color/app_green"
            app:layout_constraintTop_toTopOf="@id/top_guideline"
            app:layout_constraintEnd_toEndOf="@id/end_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView"
            style="@style/TitleTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/title_top_margin"
            android:fontFamily="@font/montserrat"
            android:text="@string/currency"
            app:layout_constraintEnd_toEndOf="@id/end_guideline"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/start_guideline"
            app:layout_constraintTop_toBottomOf="@id/hamburger_icon" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView2"
            style="@style/TitleTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/calculator"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/textView4"
            style="@style/TitleTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:text="@string/period"
            android:textAlignment="textStart"
            android:textColor="@color/app_green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <LinearLayout
            android:id="@+id/id_layout_from"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/end_guideline"
            app:layout_constraintStart_toStartOf="@id/start_guideline"
            app:layout_constraintTop_toBottomOf="@id/textView2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edittxt_currency_from"
                android:text="@={ vm.inputAmount }"
                android:imeOptions="actionDone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="@null"
                android:layout_marginStart="@dimen/editxt_padding"
                android:fontFamily="@font/montserrat_alternates"
                android:hint="@string/_0_0"
                android:inputType="numberDecimal"
                android:padding="@dimen/editxt_padding"
                android:textSize="@dimen/dimen_edittxt_size"/>

            <com.google.android.material.textview.MaterialTextView
                style="@style/currencyInputStyle"
                tools:text="NGN"
                android:text="@{vm.fromCode}"
                android:id="@+id/txtvw_currency_from"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_layout_to"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/end_guideline"
            app:layout_constraintStart_toStartOf="@id/start_guideline"
            app:layout_constraintTop_toBottomOf="@id/id_layout_from">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edittxt_currency_to"
                android:text="@{  vm.convertedAmount }"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/editxt_padding"
                android:padding="@dimen/editxt_padding"
                android:layout_weight="4"
                android:background="@null"
                android:enabled="false"
                android:fontFamily="@font/montserrat_alternates"
                android:hint="@string/_0_0"
                android:inputType="text"
                android:textSize="@dimen/dimen_edittxt_size" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/currencyInputStyle"
                tools:text="GBP"
                android:text="@{ vm.toCode }"
                android:id="@+id/txtvw_currency_to"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <io.davidosemwota.cowrywiseconverter.customviews.FakeSpinner
            android:id="@+id/from_fake_spinner"
            app:fake_spinner_text="@{ vm.fromCode }"
            android:layout_marginTop="30dp"
            app:fake_spinner_icon_bacground="@color/app_blue"
            app:layout_constraintStart_toStartOf="@id/start_guideline"
            app:layout_constraintTop_toBottomOf="@id/id_layout_to"
            app:layout_constraintEnd_toStartOf="@id/exchange_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <io.davidosemwota.cowrywiseconverter.customviews.FakeSpinner
            android:id="@+id/to_fake_spinner"
            app:fake_spinner_text="@{ vm.toCode }"
            app:fake_spinner_icon_bacground="@color/app_blue"
            app:layout_constraintTop_toTopOf="@id/from_fake_spinner"
            app:layout_constraintEnd_toEndOf="@id/end_guideline"
            app:layout_constraintStart_toEndOf="@id/exchange_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/exchange_icon"
            android:contentDescription="@string/exchange_icon"
            android:src="@drawable/ic_swap"
            app:layout_constraintTop_toTopOf="@id/from_fake_spinner"
            app:layout_constraintBottom_toBottomOf="@id/from_fake_spinner"
            app:layout_constraintStart_toStartOf="@id/middle_guideline"
            app:layout_constraintEnd_toEndOf="@id/middle_guideline"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/convert_btn"
            android:text="@string/framgent_covert_btn"
            android:textAllCaps="false"
            app:elevation="4dp"
            android:textSize="22sp"
            android:layout_marginTop="30dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:backgroundTint="@color/app_green"
            app:layout_constraintTop_toBottomOf="@id/from_fake_spinner"
            app:layout_constraintEnd_toEndOf="@id/end_guideline"
            app:layout_constraintStart_toEndOf="@id/start_guideline"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <androidx.constraintlayout.widget.Guideline
            app:layout_constraintGuide_end="24dp"
            android:id="@+id/bottom_guideline"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/start_guideline"
            app:layout_constraintGuide_begin="24dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/end_guideline"
            app:layout_constraintGuide_end="24dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top_guideline"
            app:layout_constraintGuide_begin="24dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/middle_guideline"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
