<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="io.davidosemwota.cowrywiseconverter.listofsymbols.SymbolListViewModel" />

        <variable
            name="symbolItem"
            type="io.davidosemwota.core.data.SymbolItem" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/spinner_item_container"
        android:elevation="8dp"
        app:cardCornerRadius="4dp"
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spinner_item_height">

        <LinearLayout
            android:onClick="@{ () -> viewModel.saveSymbolCodeAndCloseSymbolListFragment(symbolItem.code) }"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/symbol_item_code"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="GHS"
                android:text="@{ symbolItem.displaySymbolName }"
                android:textAlignment="center"
                android:singleLine="true"
                android:textStyle="bold"
                android:fontFamily="@font/montserrat"
                android:textSize="@dimen/dimen_edittxt_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>



    </com.google.android.material.card.MaterialCardView>

</layout>
