<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="symbolItem"
            type="io.davidosemwota.cowrywiseconverter.convertamount.SymbolItem" />

    </data>

    <RelativeLayout
        android:id="@+id/spinner_item_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spinner_item_height">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image"
            app:shapeAppearanceOverlay="@style/CircleImageView"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:src="@android:color/holo_purple"
            android:paddingStart="@dimen/spinner_item_padding"
            android:paddingEnd="@dimen/spinner_item_padding"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@id/symbol_item_code"
            android:layout_alignBottom="@id/symbol_item_code"
            android:layout_width="@dimen/spinner_item_height"
            android:layout_height="@dimen/spinner_item_height" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/symbol_item_code"
            tools:text="GHS"
            android:text="@{ symbolItem.name }"
            android:textStyle="bold"
            android:fontFamily="@font/montserrat"
            android:textSize="@dimen/dimen_edittxt_size"
            android:layout_toEndOf="@id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/drop_down_icon"
            android:contentDescription="@string/spinner_item_drop_down_image_desc"
            android:src="@drawable/ic_arrow_down"
            android:layout_alignTop="@id/symbol_item_code"
            android:layout_alignBottom="@id/symbol_item_code"
            android:layout_toEndOf="@id/symbol_item_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</layout>
